<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZ8-4D-MN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HFj-WQ-JGm">
            <objects>
                <viewController id="pTF-9A-miY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emw-iS-Ckf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WAY-Ur-Rkg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GeX-CB-Xtw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kG-GA-FSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="138"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4gT-Pg-EGg">
            <objects>
                <viewController id="XGb-xD-3b8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prQ-gB-eJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="az6-x5-LvS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ihx-wl-qqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-vy-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOI-0d-jSm">
            <objects>
                <tabBarController id="sZ8-4D-MN4" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmR-pm-meV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XGb-xD-3b8" kind="relationship" relationship="viewControllers" id="swD-zK-yP6"/>
                        <segue destination="pTF-9A-miY" kind="relationship" relationship="viewControllers" id="HVH-HF-23g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhz-UC-gxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-195"/>
        </scene>
    </scenes>
</document>
