<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sZ8-4D-MN4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="HFj-WQ-JGm">
            <objects>
                <viewController id="pTF-9A-miY" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Emw-iS-Ckf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-4h-OiJ">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="pTF-9A-miY" id="p4g-HX-cIB"/>
                                    <outlet property="delegate" destination="pTF-9A-miY" id="k30-Kg-ElZ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-L3-sDQ">
                                <rect key="frame" x="165.5" y="224" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="pTF-9A-miY" eventType="touchUpInside" id="YOr-Ub-BwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTe-4h-OiJ" firstAttribute="top" secondItem="Emw-iS-Ckf" secondAttribute="top" id="YeQ-Fa-9vk"/>
                            <constraint firstItem="5K2-L3-sDQ" firstAttribute="top" secondItem="xTe-4h-OiJ" secondAttribute="bottom" constant="8" id="h01-aV-Ig0"/>
                            <constraint firstItem="xTe-4h-OiJ" firstAttribute="centerX" secondItem="Emw-iS-Ckf" secondAttribute="centerX" id="tHM-At-Gq1"/>
                            <constraint firstItem="5K2-L3-sDQ" firstAttribute="centerX" secondItem="Emw-iS-Ckf" secondAttribute="centerX" id="wUE-BP-kxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAY-Ur-Rkg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="GeX-CB-Xtw"/>
                    <connections>
                        <outlet property="singlePicker" destination="xTe-4h-OiJ" id="zAr-IU-oPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kG-GA-FSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="198"/>
        </scene>
        <!--Double-->
        <scene sceneID="YgK-hu-OEj">
            <objects>
                <viewController id="bmQ-qT-Xxg" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enk-ms-OAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-8u-XmI">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="bmQ-qT-Xxg" id="xN2-j1-yCM"/>
                                    <outlet property="delegate" destination="bmQ-qT-Xxg" id="NDN-D7-l69"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-EB-1PY">
                                <rect key="frame" x="165.5" y="259" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="bmQ-qT-Xxg" eventType="touchUpInside" id="5Hp-L6-Qbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fB1-EB-1PY" firstAttribute="centerX" secondItem="Enk-ms-OAy" secondAttribute="centerX" id="Min-7O-fRh"/>
                            <constraint firstItem="ZEf-8u-XmI" firstAttribute="centerX" secondItem="Enk-ms-OAy" secondAttribute="centerX" id="dgk-a3-P3u"/>
                            <constraint firstItem="fB1-EB-1PY" firstAttribute="top" secondItem="ZEf-8u-XmI" secondAttribute="bottom" constant="43" id="epJ-3N-SG5"/>
                            <constraint firstItem="ZEf-8u-XmI" firstAttribute="top" secondItem="Enk-ms-OAy" secondAttribute="top" id="zYI-fs-ldN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stz-oh-dQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="W1x-Vu-bvb"/>
                    <connections>
                        <outlet property="doublePicker" destination="ZEf-8u-XmI" id="vHG-nc-Kdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjr-VU-cpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-573"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="j5c-S5-k1J">
            <objects>
                <viewController id="GJL-vm-uSp" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBh-uR-LXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-Wi-dpe">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="GJL-vm-uSp" id="xsa-Ba-UzO"/>
                                    <outlet property="delegate" destination="GJL-vm-uSp" id="QPB-vj-dxn"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4N-bO-OZR">
                                <rect key="frame" x="165.5" y="296" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="GJL-vm-uSp" eventType="touchUpInside" id="ZYe-W4-LN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0e-Wi-dpe" firstAttribute="top" secondItem="HBh-uR-LXG" secondAttribute="top" id="ISg-hC-WKJ"/>
                            <constraint firstItem="O0e-Wi-dpe" firstAttribute="centerX" secondItem="HBh-uR-LXG" secondAttribute="centerX" id="Rix-6m-Yy3"/>
                            <constraint firstItem="k4N-bO-OZR" firstAttribute="top" secondItem="O0e-Wi-dpe" secondAttribute="bottom" constant="80" id="UHg-aD-EVM"/>
                            <constraint firstItem="k4N-bO-OZR" firstAttribute="centerX" secondItem="HBh-uR-LXG" secondAttribute="centerX" id="oN5-Es-V4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61H-Es-Byx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="h50-rW-t8h"/>
                    <connections>
                        <outlet property="dependentPicker" destination="O0e-Wi-dpe" id="mra-nV-Bgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDZ-WR-pQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-570"/>
        </scene>
        <!--Custom-->
        <scene sceneID="Cny-ps-R3J">
            <objects>
                <viewController id="ifI-Sj-Mwp" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktv-5P-vPw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6S-zh-cJ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="Oxf-hX-Uvq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz4-VL-cu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="197"/>
        </scene>
        <!--Date-->
        <scene sceneID="4gT-Pg-EGg">
            <objects>
                <viewController id="XGb-xD-3b8" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prQ-gB-eJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-lu-mBA">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="560551649.41080797">
                                    <!--2018-10-06 20:47:29 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-3m-Tfp">
                                <rect key="frame" x="165.5" y="258" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="XGb-xD-3b8" eventType="touchUpInside" id="6WW-ox-Kn9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PAT-lu-mBA" firstAttribute="centerX" secondItem="prQ-gB-eJg" secondAttribute="centerX" id="5Vq-Ao-2sI"/>
                            <constraint firstItem="ogx-3m-Tfp" firstAttribute="top" secondItem="PAT-lu-mBA" secondAttribute="bottom" constant="42" id="Osx-Dx-OpK"/>
                            <constraint firstItem="PAT-lu-mBA" firstAttribute="top" secondItem="prQ-gB-eJg" secondAttribute="top" id="dXs-y9-ee4"/>
                            <constraint firstItem="ogx-3m-Tfp" firstAttribute="centerX" secondItem="prQ-gB-eJg" secondAttribute="centerX" id="usI-Fo-Y72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="az6-x5-LvS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="Ihx-wl-qqE"/>
                    <connections>
                        <outlet property="datePicker" destination="PAT-lu-mBA" id="k92-r0-c0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-vy-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xOI-0d-jSm">
            <objects>
                <tabBarController id="sZ8-4D-MN4" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KmR-pm-meV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XGb-xD-3b8" kind="relationship" relationship="viewControllers" id="swD-zK-yP6"/>
                        <segue destination="pTF-9A-miY" kind="relationship" relationship="viewControllers" id="HVH-HF-23g"/>
                        <segue destination="bmQ-qT-Xxg" kind="relationship" relationship="viewControllers" id="ySx-3j-Dus"/>
                        <segue destination="GJL-vm-uSp" kind="relationship" relationship="viewControllers" id="4A0-pj-FqI"/>
                        <segue destination="ifI-Sj-Mwp" kind="relationship" relationship="viewControllers" id="wZ8-Nf-pYu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhz-UC-gxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
